# myabtiscode

myabtiscode/: .project  myabtis.txt  pom.xml
myabtiscode/src/main/java/com/java/bean/: User.java  Users.java
myabtiscode/src/main/java/com/java/mapper/: UserMapper.java  UsersMapper.java
myabtiscode/src/main/java/com/java/sql/: DataBaseTest.java  DefDataSource.java  TxManager.java
myabtiscode/src/main/java/com/java/util/: CaseUtils.java  CollectionUtils.java  DBType.java  GenBeanFactory.java  JavaLangType.java  ResultType.java  StringUtils.java
myabtiscode/src/main/java/com/myabtis/code/start/: BootStrap.java  MyabtisTool.java
myabtiscode/src/main/java/com/myabtis/generate/Mapper/: MapperTest.java  MysqlMapper.java
myabtiscode/src/main/java/com/myabtis/generate/Mapper/service/: GenerateMapperService.java  (+1 more)
myabtiscode/src/main/java/com/myabtis/generate/interceptor/: ResultSetInterceptor.java
myabtiscode/src/main/java/com/myabtis/generate/page/: Paging.java  UserService.java  UserServiceImpl.java
myabtiscode/src/main/java/com/myabtis/generate/request/: MapperParamter.java  MapperRequest.java  MapperRequestBuilder.java  MapperRequestComm.java  MapperRequestMethod.java
myabtiscode/src/main/java/com/myabtis/generate/result/: MapperResult.java  TableColumResult.java
myabtiscode/src/main/resources/conf/: myBatis_conf.xml  myBatis_gen_conf.xml
myabtiscode/src/main/resources/sqlMap/: User-sqlMap.xml  Users-sqlMap.xml
myabtiscode/src/main/resources/template/: bean.vm  mapper.vm  sqlMap.vm
myabtiscode/src/main/resources/template/dynamicTags/: choose.vm  foreach.vm  if.vm  limit.vm  one.vm  set.vm  trim.vm  where.vm
